<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>

    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
        }
        .Container{
            text-align: center;
            background-color: antiquewhite;
            padding: 50px;
            width: auto;
            
        }
        .input-div{
            display:inline-block;
        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            /* width: ; */
        }
        label{
            font-size: 22px;

        }
    </style>
</head>

<body>
    <h1>Temperature Converter</h1>
    <div class="Container">
        <div class="input-div">
            <label >Celsius</label>
            <input type="number"value="0" id="cel" class="inp">
        </div>
        <div class="input-div" >
            <label >Farehenite</label>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>